{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_web_debug",
			"request": "launch",
			"name": "Smart Client Web Debug",
			"program": "${command:AskForProgramName}",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "U_EX001TST"
		},
		{
			"label": "U_EX002TST"
		},
		{
			"args": [],
			"label": "U_EX003"
		},
		{
			"args": [],
			"label": "U_ARRAY001"
		},
		{
			"label": "U_ARRAY002"
		},
		{
			"label": "U_ARRAY003"
		},
		{
			"label": "U_ARRAY004"
		},
		{
			"args": [],
			"label": "U_EX004"
		},
		{
			"label": "U_EX005"
		},
		{
			"args": [],
			"label": "U_EX005"
		},
		{
			"args": [],
			"label": "U_ARRAY005"
		},
		{
			"label": "U_COND001"
		},
		{
			"label": "U_ARRAY006"
		},
		{
			"label": "U_COND002"
		},
		{
			"label": "U_DESAF01"
		},
		{
			"label": "U_COND003"
		},
		{
			"label": "U_COND004"
		},
		{
			"label": "U_DESAF002"
		},
		{
			"args": [],
			"label": "U_MOD001"
		},
		{
			"label": "U_MOD002"
		},
		{
			"label": "U_ARRAY007"
		},
		{
			"label": "U_ARRAY008"
		},
		{
			"label": "U_ARRAY009"
		},
		{
			"label": "U_ARRAY010"
		},
		{
			"label": "U_ARRAY01'"
		},
		{
			"label": "U_ARRAY011"
		}
	],
	"lastProgramExecuted": "U_ARRAY011",
	"lastProgramArguments": []
}